<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MenuUI.cs">
    <Files>
      <File FileName="Assets\_Scripts\ElementUI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MenuUI.cs" Line="31" Column="81" />
      <File FileName="Assets\_Scripts\AutoFocus.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>